# JavaMailSpringRest

./: README.md  pom.xml
src/main/java/cl/neokey/reporteventas/: Main.java
src/main/java/cl/neokey/reporteventas/method/: Encriptacion.java  GenerarInformeReporteVentas.java  UtilsReporte.java
src/main/java/cl/neokey/reporteventas/model/: InformeReporteVentas.java  InformeReporteVentasDTO.java
src/test/java/reporteventas/: AppTest.java
